# Android-Development-Kotlin-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week1/: build.gradle.kts
week1/src/main/: AndroidManifest.xml
week1/src/main/java/com/example/week1/: ActivityB.kt  ActivityC.kt  ActivityD.kt  LoggingService.kt  MainActivity.kt  WifiReceiver.kt
week1/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_d.xml  activity_main.xml
week2/: build.gradle.kts
week2/src/main/: AndroidManifest.xml
week2/src/main/java/com/example/week2/day1_architecture/model/: User.kt  UserRepository.kt  UserUseCase.kt
week2/src/main/java/com/example/week2/day1_architecture/view/: MainActivity.kt
week2/src/main/java/com/example/week2/day1_architecture/viewModel/: GoogleViewModel.kt  ViewModel.kt
week2/src/main/java/com/example/week2/day2_coroutines/: CoroutineViewModel.kt  Coroutines_1.kt  Coroutines_2.kt  Flow.kt  StateFlow.kt
week2/src/main/res/layout/: activity_main.xml
week2/src/main/res/values/: themes.xml
week2/src/main/res/values-night/: themes.xml
week3/: build.gradle.kts
week3/src/androidTest/java/com/example/week3/: ExampleInstrumentedTest.kt
week3/src/main/: AndroidManifest.xml
week3/src/main/java/com/example/week3/: MainActivity.kt
week3/src/main/java/com/example/week3/day1/: Day1.kt
week3/src/main/java/com/example/week3/day2/: Day2.kt  DestructuringDeclarationDemo.kt  SideEffects.kt  State.kt
week3/src/main/java/com/example/week3/day3/: InstagramStoryView.kt  LazyColumnExample.kt
week3/src/main/java/com/example/week3/ui/theme/: Color.kt  Theme.kt  Type.kt
week3/src/main/res/values/: strings.xml
week4/: build.gradle.kts
week4/src/main/java/com/example/week4/: MainActivity.kt  MyApplication.kt
week4/src/main/java/com/example/week4/day1/: KeyExample.kt  LazyGrid.kt
week4/src/main/java/com/example/week4/day2/: AnimationExample.kt  CompositionLocalExample.kt  DerivedStateExample.kt
week4/src/main/java/com/example/week4/day3_hilt/: DIExample.kt  DIModule.kt  DIRepository.kt  DIViewModel.kt
week4/src/main/java/com/example/week4/ui/theme/: Theme.kt
week4/week1/: build.gradle.kts
week4/week1/src/main/: AndroidManifest.xml
week5/: build.gradle.kts
week5/src/main/: AndroidManifest.xml
week5/src/main/java/com/example/week5/: MainActivity.kt  MyApplication.kt
week5/src/main/java/com/example/week5/day1_navigation/: AppNavigation.kt  NavDestination.kt
week5/src/main/java/com/example/week5/day1_navigation/detail/: DetailScreen.kt
week6/: build.gradle.kts
week6/schemas/com.example.week6.day1_room.UserDatabase/: 1.json
week6/schemas/com.example.week6.day1_room_revisit.UserDatabase/: 1.json
week6/src/main/: AndroidManifest.xml
week6/src/main/java/com/example/week6/: MainActivity.kt  MyApplication.kt
week6/src/main/java/com/example/week6/day1_day2_room/: AadhaarCard.kt  AadhaarCardDao.kt  DatabaseModule.kt  InstantTypeConverter.kt  User.kt  UserAndAadhaarCard.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserScreen.kt  UserViewModel.kt
week6/src/main/java/com/example/week6/day3_filestorage/: FileManager.kt  FileStorageScreen.kt
week6/src/main/java/com/example/week6/day4_retrofit/: NetworkingModule.kt  NetworkingScreen.kt  NetworkingUiState.kt  Post.kt  PostApi.kt  PostRepository.kt  PostViewModel.kt  RepositoryModule.kt
week7/: build.gradle.kts
week7/src/main/: AndroidManifest.xml
week7/src/main/java/com/example/week7/: MainActivity.kt  MyApplication.kt
week7/src/main/java/com/example/week7/day1_pagination/: Components.kt  GitHubApi.kt  NetworkingModule.kt  PaginationRepository.kt  PaginationScreen.kt  PaginationViewModel.kt  Repository.kt  RepositoryPagingSource.kt
week7/src/main/java/com/example/week7/day2_notifications/: NotificationDetailActivity.kt  NotificationReceiver.kt  NotificationScreen.kt  NotificationUtility.kt
week7/src/main/res/layout/: activity_notification_detail.xml
week8/: build.gradle.kts
week8/src/main/: AndroidManifest.xml
week8/src/main/java/com/example/week8/: MainActivity.kt  MyApplication.kt
week8/src/main/java/com/example/week8/day1_workmanager/: BackgroundWorkModule.kt  BackgroundWorkRepository.kt  BackgroundWorkScreen.kt  BackgroundWorkViewModel.kt  LogWorker.kt
week8/src/main/java/com/example/week8/day2_upload_image_workmanager/: ImageApi.kt  ImageUploadRepository.kt  ImageUploadResponse.kt  ImageUploadScreen.kt  ImageUploadViewModel.kt  ImageUploadWorker.kt  NetworkingModule.kt
week8/src/main/java/com/example/week8/day3_multilanguage_support/: Language.kt  MultiLanguageScreen.kt  MultiLanguageViewModel.kt  ResourceManager.kt
week8/src/main/res/values/: strings.xml
week8/src/main/res/values-hi/: strings.xml
week9/: build.gradle.kts
week9/src/: google-services.json
week9/src/main/: AndroidManifest.xml
week9/src/main/java/com/example/week9/: FirebaseApp.kt  MainActivity.kt  MyApplication.kt
week9/src/main/java/com/example/week9/authentication/: AuthRepository.kt  AuthViewModel.kt  Components.kt
week9/src/main/java/com/example/week9/components/: Animations.kt  Components.kt
week9/src/main/java/com/example/week9/datastore/: DataStoreManager.kt  DataStoreRepository.kt
week9/src/main/java/com/example/week9/detail/: DetailScreen.kt
week9/src/main/java/com/example/week9/di/: FirebaseModule.kt  RepositoryModule.kt
week9/src/main/java/com/example/week9/fcm/: MessagingService.kt
week9/src/main/java/com/example/week9/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
week9/src/main/java/com/example/week9/navigation/: AppNavigation.kt  FirebaseAppNavigation.kt  NavigationDestination.kt
week9/src/main/java/com/example/week9/settings/: SettingsViewModel.kt
week9/src/main/java/com/example/week9/splash/: SplashScreen.kt
week9/src/main/java/com/example/week9/utils/: Constants.kt
(+18 files in other folders)
